<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TagListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-8e-UuL">
                                <rect key="frame" x="0.0" y="44" width="414" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-WY-az4">
                                        <rect key="frame" x="5" y="20" width="64.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-B0-QSt">
                                        <rect key="frame" x="71.5" y="13.5" width="282.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-kq-JXN">
                                        <rect key="frame" x="369" y="15.5" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addTagAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCU-FV-LZh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column margin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-uo-sYv">
                                        <rect key="frame" x="5" y="61" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-mX-Vg6">
                                        <rect key="frame" x="131" y="61" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="stw-3n-cSV">
                                        <rect key="frame" x="315" y="55.5" width="94" height="32"/>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row margin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-bi-jeW">
                                        <rect key="frame" x="5" y="102" width="94.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3J-Af-WAg">
                                        <rect key="frame" x="104.5" y="102" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-D1-RWa">
                                        <rect key="frame" x="315" y="96.5" width="94" height="32"/>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bLY-WY-az4" firstAttribute="leading" secondItem="AaL-8e-UuL" secondAttribute="leading" constant="5" id="0ns-ph-IsD"/>
                                    <constraint firstItem="wd4-kq-JXN" firstAttribute="leading" secondItem="AVa-B0-QSt" secondAttribute="trailing" constant="15" id="29L-iA-NBB"/>
                                    <constraint firstAttribute="trailing" secondItem="wd4-kq-JXN" secondAttribute="trailing" constant="15" id="2Ya-BN-KmD"/>
                                    <constraint firstAttribute="bottom" secondItem="g6o-bi-jeW" secondAttribute="bottom" constant="20" id="4v4-TR-gS0"/>
                                    <constraint firstAttribute="trailing" secondItem="stw-3n-cSV" secondAttribute="trailing" constant="5" id="55A-1f-qge"/>
                                    <constraint firstItem="g6o-bi-jeW" firstAttribute="top" secondItem="2ZN-uo-sYv" secondAttribute="bottom" constant="20" id="9ig-Jo-y37"/>
                                    <constraint firstItem="Qyj-D1-RWa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k3J-Af-WAg" secondAttribute="trailing" constant="5" id="AGp-Kx-JXC"/>
                                    <constraint firstItem="g6o-bi-jeW" firstAttribute="leading" secondItem="AaL-8e-UuL" secondAttribute="leading" constant="5" id="Mt4-QK-Xuw"/>
                                    <constraint firstItem="k3J-Af-WAg" firstAttribute="leading" secondItem="g6o-bi-jeW" secondAttribute="trailing" constant="5" id="P4I-Py-DaY"/>
                                    <constraint firstItem="2ZN-uo-sYv" firstAttribute="leading" secondItem="AaL-8e-UuL" secondAttribute="leading" constant="5" id="Wfs-Ep-eOa"/>
                                    <constraint firstItem="GzV-mX-Vg6" firstAttribute="leading" secondItem="2ZN-uo-sYv" secondAttribute="trailing" constant="5" id="Xqn-ph-stR"/>
                                    <constraint firstItem="AVa-B0-QSt" firstAttribute="leading" secondItem="bLY-WY-az4" secondAttribute="trailing" constant="2" id="ZBM-HH-QQb"/>
                                    <constraint firstAttribute="trailing" secondItem="Qyj-D1-RWa" secondAttribute="trailing" constant="5" id="bUM-LA-mPG"/>
                                    <constraint firstItem="AVa-B0-QSt" firstAttribute="centerY" secondItem="bLY-WY-az4" secondAttribute="centerY" id="cTd-MC-ibF"/>
                                    <constraint firstItem="wd4-kq-JXN" firstAttribute="centerY" secondItem="AVa-B0-QSt" secondAttribute="centerY" id="eBy-hU-krB"/>
                                    <constraint firstItem="k3J-Af-WAg" firstAttribute="centerY" secondItem="g6o-bi-jeW" secondAttribute="centerY" id="eJB-gD-SVO"/>
                                    <constraint firstItem="stw-3n-cSV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GzV-mX-Vg6" secondAttribute="trailing" constant="5" id="hok-m4-FGy"/>
                                    <constraint firstItem="bLY-WY-az4" firstAttribute="top" secondItem="AaL-8e-UuL" secondAttribute="top" constant="20" id="jyL-as-kEs"/>
                                    <constraint firstItem="GzV-mX-Vg6" firstAttribute="centerY" secondItem="2ZN-uo-sYv" secondAttribute="centerY" id="jzD-cg-PeC"/>
                                    <constraint firstItem="2ZN-uo-sYv" firstAttribute="top" secondItem="bLY-WY-az4" secondAttribute="bottom" constant="20" id="oCd-55-ane"/>
                                    <constraint firstItem="Qyj-D1-RWa" firstAttribute="centerY" secondItem="g6o-bi-jeW" secondAttribute="centerY" id="oXq-c6-YMa"/>
                                    <constraint firstItem="2ZN-uo-sYv" firstAttribute="centerY" secondItem="stw-3n-cSV" secondAttribute="centerY" id="uYN-bs-AkE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trg-Cm-kdW">
                                <rect key="frame" x="0.0" y="187" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hUl-Ee-7RL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-rX-RZg">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="263" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-g2-10G" customClass="DTTagListView" customModule="TagListDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sEF-g2-10G" firstAttribute="leading" secondItem="vFl-rX-RZg" secondAttribute="leading" id="NgE-L9-A0f"/>
                                    <constraint firstAttribute="trailing" secondItem="sEF-g2-10G" secondAttribute="trailing" id="ZIM-oP-erG"/>
                                    <constraint firstItem="sEF-g2-10G" firstAttribute="top" secondItem="vFl-rX-RZg" secondAttribute="top" id="jWG-6H-Yrv"/>
                                    <constraint firstAttribute="bottom" secondItem="sEF-g2-10G" secondAttribute="bottom" id="oPw-V9-Q7q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trg-Cm-kdW" secondAttribute="trailing" id="NU1-tz-SkT"/>
                            <constraint firstItem="vFl-rX-RZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XdF-cx-vnp"/>
                            <constraint firstItem="trg-Cm-kdW" firstAttribute="top" secondItem="AaL-8e-UuL" secondAttribute="bottom" id="gs6-V2-gxI"/>
                            <constraint firstItem="sEF-g2-10G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hQ2-Oq-vkr"/>
                            <constraint firstItem="vFl-rX-RZg" firstAttribute="top" secondItem="trg-Cm-kdW" secondAttribute="bottom" id="hbo-Vh-5Y3"/>
                            <constraint firstAttribute="bottom" secondItem="vFl-rX-RZg" secondAttribute="bottom" id="kWe-q3-GIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AaL-8e-UuL" secondAttribute="trailing" id="lSg-lS-SsV"/>
                            <constraint firstItem="trg-Cm-kdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rrP-ca-vEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFl-rX-RZg" secondAttribute="trailing" id="vPd-vd-pc4"/>
                            <constraint firstItem="AaL-8e-UuL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z8B-Ax-D91"/>
                            <constraint firstItem="AaL-8e-UuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEf-q6-wuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputAccessoryBar" destination="xK0-1y-CEg" id="Wv9-M4-A0Z"/>
                        <outlet property="tagListView" destination="sEF-g2-10G" id="gmo-wo-1rS"/>
                        <outlet property="textField" destination="AVa-B0-QSt" id="27R-BA-wFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xK0-1y-CEg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bv2-6y-Uih"/>
                        <barButtonItem style="done" systemItem="done" id="9Tw-Kj-nbC">
                            <connections>
                                <action selector="editingDoneAction:" destination="BYZ-38-t0r" id="12u-aH-OXl"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
